# c-sharp-todo-list

./: ToDoList.sln
ToDoList/: Program.cs  Startup.cs  ToDoList.csproj  appsettings.Development.json  appsettings.json
ToDoList/Controllers/: ToDoController.cs
ToDoList/Model/: ToDo.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Services/: IToDoRepository.cs  ToDoRepository.cs
